VITE_SUPABASE_PROJECT_ID="wqygamcvraihqsslowhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeWdhbWN2cmFpaHFzc2xvd2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjU4MTgsImV4cCI6MjA3Nzg0MTgxOH0.CLxsYDthAkymvVW5iulupFv3e1YkFsQWBmL6vcdlI48"
VITE_SUPABASE_URL="https://wqygamcvraihqsslowhs.supabase.co"
